Manifest-Version: 1.0
Bundle-SymbolicName: com.sii.rental.ui;singleton:=true
Bundle-Name: Ui
Bundle-Version: 1.0.0.201710131423
Require-Bundle: org.eclipse.core.runtime, org.eclipse.jface, com.sii.r
 ental.core, org.eclipse.e4.ui.di, org.eclipse.e4.core.di;bundle-versi
 on="1.6.100", com.opcoach.e4.preferences, org.eclipse.e4.core.di.exte
 nsions;bundle-version="0.15.0", org.eclipse.e4.ui.model.workbench;bun
 dle-version="2.0.1.v20170713-1800"
Bundle-ManifestVersion: 2
Bundle-Activator: com.sii.rental.ui.RentalUIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SII
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",org.eclipse.e4.core.contexts;version="1.
 6.0",org.eclipse.e4.core.services.events,org.eclipse.e4.ui.services,o
 rg.eclipse.e4.ui.workbench.modeling

