Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sii.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sii.rental.ui.RentalUIActivator
Bundle-Vendor: SII
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.jface,
  com.sii.rental.core,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.core.di;bundle-version="1.6.100",
  com.opcoach.e4.preferences,
  org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling
Bundle-ActivationPolicy: lazy
